language: java
jdk: oraclejdk8
deploy:
  provider: cloudfoundry
  username: magarnanda@gmail.com
  password: Amit9850*
  api: https://api.run.pivotal.io
  organization: DemoOne
  space: Development
  manifest: manifest.yml